# helloworld-spring-web-mvc-with-xml-config

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/web/controller/: GeneralController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: spring-web-context.xml
